
#============================================================================
# JDBC 1 & 2
#============================================================================

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.201.110.207:3306/digitalize_maker?characterEncoding=UTF8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbcSrc.url=jdbc:mysql://121.201.110.207:3306/digitalize_store?characterEncoding=UTF8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=root
jdbc.password=wanshiheng
jdbcSrc.username=root
jdbcSrc.password=wanshiheng
#============================================================================
# Base Config
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000